sms.service.username=Insert username here
sms.service.password=Insert password here
sms.default.sender.phone.number=Insert phone-number here
sms.default.sender.name=Citi TLV
sms.host.notification.message.template=Hello {0},\n{1} is waiting for you at the Reception.\nTo contact {2}, call {3}.
sms.host.notification.message.template.with.floor.number=Hello {0},\n{1} is waiting for you at the Reception at the {2} floor.\nTo contact {3}, call {4}.
